<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo - Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        /*Stili CSS*/

        /*stile per il titolo*/
        .jumbotron-bg {
            background-image: url('{{ url_for("static", filename="immagini/Tokyo.png") }}'); 
            background-size: cover; 
            background-position: center; 
            color: white;
            opacity: 50%;
        }

        /*Bordo per le immagini*/
        .bordo{
            border: 2px solid black;
            border-radius: 10px;
        }

        /* Barra di navigazione */
        .navbar-dark .navbar-nav .nav-link {
            color: white; /* Colore del testo bianco di default */
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #ffc107; /* Colore giallo quando ci si passa sopra con il mouse */
        }

        /*Font esterno*/
        @font-face {
            font-family: 'Ungai';
            src: url('/static/font/Ungai.ttf') format('truetype'); 
        }
    </style>
</head>
<body>
    <!-- Barra scura sopra il jumbotron -->
    <div class="bg-dark text-white py-4 ">
    </div>

    <!-- Titolo -->
    <div class="p-5 jumbotron-bg text-white text-center">
        <h1>東 To<span style="color: red; font-family: Ungai;">k</span>yo 京</h1>
        <p>Capitale d'Oriente</p>
    </div>

    <!-- Barra di navigazione -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
                <a class="nav-link text-center" href="/storia">STORIA</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-center" href="/luoghi">LUOGHI</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-center" href="/curiosita">CURIOSITÀ</a>
            </li>
        </ul>
    </nav>



    <!-- Descrizione generale Tokyo -->
    <div class="mt-4 p-5">
        <p>
            <b>Tokyo</b> e&grave; la capitale del Giappone, un vibrante mix di tradizione e modernit&agrave;. 
            Il suo nome, che significa letteralmente "Capitale (京) d'Oriente (東)", riflette il ruolo centrale della citt&agrave; 
            nella storia e nella cultura del Paese. Con oltre 40 milioni di abitanti nella sua area metropolitana, Tokyo non e&grave; 
            solo la metropoli pi&ugrave; popolosa del mondo, ma anche una delle pi&ugrave; dinamiche e influenti. 
            La citt&agrave; e&grave; famosa per i suoi grattacieli futuristici, i quartieri animati come Shibuya e Shinjuku, e gli storici templi e 
            santuari come il Senso-ji. Tokyo ospita anche una cucina rinomata a livello mondiale, con pi&ugrave; ristoranti stellati 
            Michelin di qualsiasi altra citt&agrave;. Ogni angolo della citt&agrave; offre un'esperienza unica, dalla pace dei giardini tradizionali 
            alla vivace vita notturna, rendendola una meta imperdibile per milioni di visitatori ogni anno.
        </p>
    </div>

    <!--Immagini-->
    <div class="d-flex justify-content-center mb-5">
        <img src="/static/immagini/TokyoFlag.png" alt="Bandiera della città metropolitana di Tokyo" class="bordo" width="150px">
        <img src="/static/immagini/JapanFlag.png" alt="Bandiera del Giappone" class="mx-2 bordo" width="150px">
    </div>
    
</body>
</html>